DB_USERNAME=admin
DB_PASSWORD=example
DB_NAME=demo
DB_PORT=5432

PM_DB_USERNAME=admin
PM_DB_PASSWORD=example
PM_DB_NAME=demo

SERVER_PORT=8080

AUTH0_AUDIENCE=***
AUTH_CLIENT_ID=***
AUTH_CLIENT_SECRET=***
AUTH_SERVER_URI=***

PRINTSCRIPT_URL=http://localhost:9090
ASSET_URL=http://localhost:8081
PERMISSION_HOST=http://localhost:8082