DB_USERNAME=admin
DB_PASSWORD=example
DB_NAME=demo
DB_PORT=5432

SERVER_PORT=8080

AUTH0_AUDIENCE=***
AUTH_CLIENT_ID=***
AUTH_CLIENT_SECRET=***
AUTH_SERVER_URI=***

PRINTSCRIPT_URL=http://localhost:9090
ASSET_URL=http://localhost:8081

NEW_RELIC_LICENSE_KEY=your-new-relic-license-key
NEW_RELIC_APP_NAME=the-name-of-your-app